# Proxy-Jenkins-Build-Monitor

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
src/main/kotlin/ru/danil42russia/pjbm/: Application.kt
src/main/resources/: application.conf
